######################
#
# mod_mshield Makefile
#
######################

APXS=/opt/applic/httpd/bin/apxs

APXSFLAGS=-I /opt/applic/pcre-8.39/include -v -c -i -a -Wc,-O0 -Wc ,-Wall -Wc, -DMOD_MSHIELD_SESSION_COUNT=10 -Wc, -DMOD_MSHIELD_COOKIESTORE_COUNT=30 -Wc

LIBS =-lrdkafka -lz -lpthread -lrt

SRC= \
	mod_mshield.c \
	mod_mshield_regexp.c \
	mod_mshield_redirect.c \
	mod_mshield_cookie.c \
	mod_mshield_access_control.c \
	mod_mshield_request_filter.c \
	mod_mshield_response_filter.c \
	mod_mshield_config.c \
	mod_mshield_session.c \
	mod_mshield_shm.c \
    mod_mshield_kafka.c

all: mod_mshield

mod_mshield: $(SRC)
	$(APXS) $(APXSFLAGS) $(SRC) $(LIBS) $(LIBDIRS)

clean:
	rm -rf *.la *.slo *.o *.lo .libs

.PHONY: all mod_mshield clean
