

###############################################################
# Append important SSL Metainfo and Unique ID Header to Backend
###############################################################

RequestHeader append SSL_PROTOCOL '%{SSL_PROTOCOL}s'
RequestHeader append SSL_SESSION_ID '%{SSL_SESSION_ID}s'
RequestHeader append SSL_CIPHER '%{SSL_CIPHER}s'
RequestHeader append SSL_CIPHER_ALGKEYSIZE '%{SSL_CIPHER_ALGKEYSIZE}s'
RequestHeader append SSL_CIPHER_EXPORT '%{SSL_CIPHER_EXPORT}s'
RequestHeader append SSL_CIPHER_USEKEYSIZE '%{SSL_CIPHER_USEKEYSIZE}s'
RequestHeader append UNIQUE_ID '%{UNIQUE_ID}e'
RequestHeader append SSL_CLIENT_S_DN_CN '%{SSL_CLIENT_S_DN_CN}s'

