#################################################################################
#   SSL/TLS VirtualHost
#################################################################################

SSLRandomSeed startup builtin
SSLRandomSeed connect builtin

###############################################################
# SSL GLOBAL CONFIG
###############################################################
SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
SSLHonorCipherOrder on
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/tmp/ssl_scache(512000)"
SSLSessionCacheTimeout  300



###############################################################
#   OCSP Stapling (requires OpenSSL 0.9.8h or later)
###############################################################
#
#   This feature is disabled by default and requires at least
#   the two directives SSLUseStapling and SSLStaplingCache.
#   Refer to the documentation on OCSP Stapling in the SSL/TLS
#   How-To for more information.
#
#   Enable stapling for all SSL-enabled servers:
#SSLUseStapling On

#   Define a relatively small cache for OCSP Stapling using
#   the same mechanism that is used for the SSL session cache
#   above.  If stapling is used with more than a few certificates,
#   the size may need to be increased.  (AH01929 will be logged.)
#SSLStaplingCache "shmcb:/opt/applic/httpd/logs/ssl_stapling(32768)"

#   Seconds before valid OCSP responses are expired from the cache
#SSLStaplingStandardCacheTimeout 3600

#   Seconds before invalid OCSP responses are expired from the cache
#SSLStaplingErrorCacheTimeout 600

##
## SSL Virtual Host Context
##

###############################################################
# VIRTUAL HOST CONFIG
###############################################################

<VirtualHost *:443>

    ServerName reverseproxy-secure
    ServerAdmin you@markovshield.org
    #ErrorLog "${APACHE_LOG_DIR}/ssl_error_log"
    #TransferLog "${APACHE_LOG_DIR}/ssl_access_log"

    SSLEngine on
    SSLCertificateFile "/etc/pki/certs/localhost.crt"
    SSLCertificateKeyFile "/etc/pki/keys/localhost.key"

    DocumentRoot "/var/www/html"
    <Directory "/var/www/html/">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>

    BrowserMatch "MSIE [2-5]" \
             nokeepalive ssl-unclean-shutdown \
             downgrade-1.0 force-response-1.0

    LogLevel info rewrite:crit proxy:crit authz_core:crit deflate:crit ssl:crit
    #ErrorLog /dev/stderr
    #TransferLog /dev/stdout

    CustomLog "${APACHE_LOG_DIR}/ssl_request_log" \
              "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>
