ServerName reverseproxy

<VirtualHost *:80>

    DocumentRoot "/var/www/html/"
    <Directory "/var/www/html/">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    <Files ".ht*">
        Require all denied
    </Files>

    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>

    #################################################################################
    #   MOD_REWRITE
    #################################################################################
    RewriteEngine On
    #LogLevel alert rewrite:trace4
    #RewriteCond %{HTTPS} off
    RewriteRule ^/private/(.*) https://%{HTTP_HOST}%{REQUEST_URI}
    #RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

    #################################################################################
    #   Fraud detection & prevention part
    #################################################################################
    IncludeOptional /etc/apache2/conf-available/mshield.conf
    IncludeOptional /etc/apache2/conf-available/mod_mshield_url_rating.conf

    #################################################################################
    # LOGS
    #################################################################################
    # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.

    ErrorLog "${APACHE_LOG_DIR}/error_log"
    LogLevel debug rewrite:info proxy:info authz_core:crit deflate:crit
    #LogLevel warn
    #ErrorLog /dev/stderr
    #TransferLog /dev/stdout

    <IfModule log_config_module>

        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
        LogFormat "%h %l %u %t \"%r\" %>s %b" common

        <IfModule logio_module>
          # You need to enable mod_logio.c to use %I and %O
          LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
        </IfModule>

        CustomLog "${APACHE_LOG_DIR}/access_log" common
        CustomLog "${APACHE_LOG_DIR}/access_log" combined

    </IfModule>

</VirtualHost>
