
##############################################################
# HTTP Strict Transport Security
###############################################################

# XSS Protection Header
Header always set X-Frame-Options 'SAMEORIGIN'
#Header always set X-Frame-Options 'DENY'
Header always set X-XSS-Protection '1; mode=block'

# HTTP Strict Transport Security Header
#Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
