#################################################################################
#   Web Pre-Auth using Apache Module MOD_MSHIELD
#################################################################################

# Minimal required configuration
MOD_MSHIELD_ENABLED                         On
MOD_MSHIELD_CLIENT_REFUSES_COOKIES_URL      /error/refused_cookies.html
MOD_MSHIELD_SESSION_FREE_URL                '(^/error/refused_cookies\.html$)|(^/robots\.txt$)|(^/favicon\.ico$)|(^/static/)|(^/img/)|(^/error/)|(^/info)|(^/renew)|(^/en/)|(^/de/)|(^/js/)|(^/fonts/)|(^/css/)|(^/private/css/)'
MOD_MSHIELD_SESSION_TIMEOUT_URL             /renew/renew.html
MOD_MSHIELD_SESSION_DESTROY_URL             /logout/index.html
MOD_MSHIELD_URL_AFTER_RENEW                 /
MOD_MSHIELD_ALL_SHM_SPACE_USED_URL          /error/session_shm_used.html
MOD_MSHIELD_GLOBAL_LOGON_SERVER_URL         /login/login0.html
MOD_MSHIELD_GLOBAL_LOGON_SERVER_URL_1       /login/login1.html
MOD_MSHIELD_GLOBAL_LOGON_SERVER_URL_2       /login/login2.html

# Additional configuration which is needed for example site docker container
MOD_MSHIELD_SESSION_DESTROY                 '^/session_logout'
MOD_MSHIELD_AUTHORIZATION_ENABLED           On
MOD_MSHIELD_COOKIE_SECURE                   Off
MOD_MSHIELD_COOKIE_HTTPONLY                 Off
MOD_MSHIELD_AUTHORIZED_LOGON_URL            '^/login'

MOD_MSHIELD_FRAUD_DETECTION_ENABLED         On
MOD_MSHIELD_FRAUD_DETECTED_URL              /error/fraud_detected.html
MOD_MSHIELD_FRAUD_ERROR_URL                 /error/fraud_error.html
MOD_MSHIELD_KAFKA_BROKER                    broker:9092
MOD_MSHIELD_REDIS_SERVER                    redis
MOD_MSHIELD_REDIS_PORT                      6379

Include conf-available/mod_mshield_url_rating.conf

<Location /private>
    MOD_MSHIELD_LOGON_REQUIRED  On
    ProxyPass   http://mshield_backend:8888/
</Location>

<Location /private/chat>
    MOD_MSHIELD_LOGON_REQUIRED  On
    ProxyPass   http://mshield_backend:8888/
</Location>

<Location /private/request-header>
    MOD_MSHIELD_LOGON_REQUIRED  On
    ProxyPass   http://mshield_backend:8888/
</Location>
